{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node@canary"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/src/server.js"
        }
    ]
}